server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    server_tokens off;

    location ~* \.(css|js|gif|jpe?g|png|svg|ico)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # fastcgi.conf ya incluye SCRIPT_FILENAME y otros parámetros necesarios
        include fastcgi.conf;
        fastcgi_pass laravel:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
